
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# local temporary test database:
dataSource.url=jdbc:hsqldb:file:devDb
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.username=sa
dataSource.password=
dataSource.dbCreate=create
# see http://archive.codehaus.org/lists/org.codehaus.grails.user/msg/49D9A713.7070504@sagire.fi and
# https://issues.apache.org/jira/browse/DBCP-65
dataSource.properties.maxWait=5000
# increase the default of 8:
dataSource.properties.maxActive=20

# test database:
#dataSource.url=dburl
#dataSource.driverClassName=com.foo.db.driver
#dataSource.username=user
#dataSource.password=password
#dataSource.dbCreate=validate
