
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# production database:
dataSource.url=jdbc:mysql://127.0.0.1:3306/vithesaurus?useUnicode=true&characterEncoding=utf-8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=dbuser
dataSource.password=xyz
dataSource.dbCreate=update
# see http://archive.codehaus.org/lists/org.codehaus.grails.user/msg/49D9A713.7070504@sagire.fi and
# https://issues.apache.org/jira/browse/DBCP-65
dataSource.properties.maxWait=5000
# increase the default of 8:
dataSource.properties.maxActive=20
