
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

dataSource.url=jdbc:hsqldb:mem:testDB
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.username=sa
dataSource.password=
dataSource.dbCreate=update
