#Grails Metadata file
#Tue May 29 10:45:52 EEST 2012
app.grails.version=1.3.9
app.name=vithesaurus
app.servlet.version=2.4
app.version=1.2.0
plugins.feeds=1.5
plugins.hibernate=1.3.9
plugins.mail=0.7.1
plugins.tomcat=1.3.9
